INSTALLER_LOCALE=en
DETECTED_OS=Windows
INSTALLER_LAUNCH_DIR=D:\\installers\\bits\\build\\ca_install\\GUI_Install\\Windows\\Disk1\\InstData\\VM
USER_INSTALL_DIR=D:\\Program Files\\CA\\SC\\CA Business Intelligence
DESTINATION_DIR=D:\\Program Files\\CA\\SC\\CA Business Intelligence
IS_BUNDLED_TOMCAT=true
WEBAPP_NAME=jasperserver-pro
APPSERVER_SERVER_PORT=8080
APPSERVER_SHUTDOWN_PORT=8005
APPSERVER_AJP_PORT=8009
DB_TYPE=postgresql
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=*****
DB_EXISTING_USERNAME=postgres
DB_EXISTING_PASSWORD=*****
REPOSITORY_NAME=jasperserver
IS_BUNDLED_POSTGRES=true
SAMPLES=Yes
SUGARCRM_NAME=sugarcrm
FOODMART_NAME=foodmart
ENCRYPTION_ENABLED=true
REMOVE_DB=false
DB_MASTER_PASSWORD=
INSTALL_FRESH_TYPE=fresh
WEBAPP_PROTOCOL=http