# =========================================
# UIM Server silent install master template
# =========================================
#
# How to configure uimserver installer for silent properties file:
# ================================================================
# Option 1: specify the properties file on command-line.
#   a) Open a shell and navigate to the installer location.
#   b) Launch the installer with the '-i silent -f {properties_file_path}'
#      command-line arguments.
#
#      WINDOWS example: (properties file in same dir named
#       'uimserver_config.properties')
#       From a DOS command shell, issue the command-line:
#         > .\setupCAUIMServer.exe -i silent -f .\uimserver_config.properties
#
#      POSIX example: (properties file in same dir named
#       'uimserver_config.properties')
#       From a shell, issue the command-line:
#         $ ./setupCAUIMServer.bin -i silent -f ./uimserver_config.properties
#
# Option 2: rename the properties file to be 'installer.properties' located
#   in the same directory as the installer.
#   a) Rename the properties file to be 'installer.properties' in the
#      same location as the setupCAUIMServer installer binary.
#   b) Launch the installer with the '-i silent -f {properties_file_path}'
#      command-line arguments.
#
#      WINDOWS example:
#       From a DOS command shell, issue the command-line:
#         > .\setupCAUIMServer.exe -i silent
#
#      POSIX example:
#       From a shell, issue the command-line:
#         $ ./setupCAUIMServer.bin -i silent


# Product installation directory location
# - Windows default: c\:\\Program Files (x86)\\Nimsoft
# - POSIX default  : /opt/nimsoft
USER_INSTALL_DIR=D\:\\UIM

# ======================
# Database Configuration
# ======================

# DB Normalized provider Name
# - allowable values: sqlserver, mysql, oracle
DB_NORMALIZED_PROVIDER_NAME=sqlserver

# DB create mode
# - defines whether to create new or use an existing database
# - allowable values: create, use_existing
DB_CREATE_MODE=create

# DB server name
# - The database server name. Either IP or hostname values are allowed.
# - ex01: 1.2.3.4
# - ex02: sqlservertestsystem
# - ex03: sqlservertestsystem.mycompany.com
DB_SERVER=localhost

# DB server port
# - defines the database server port. Must be an integer.
# - default ports for reference are:
# -   sqlserver: 1433
# -   mysql: 3306
# -   oracle: 1521
DB_PORT=1433

# DB Name
# - defines the database name.
# - Only A-Z, a-z, 0-9, _ characters allowed.
# - For Oracle, this should be set to the same value as DB_ADMIN_USERNAME
#   and DB_TABLESPACE. See notes in DB_TABLESPACE.
# - ex01: test_db01
DB_NAME=CA_UIM

# DB Admin Username
# - defines the database username.
# - If DB_CREATE_MODE = create then, this entry is a username to be
#   created by SYS (DB_SYS_PASSWD required).
# - If DB_CREATE_MODE = use_existing then this value only needs to be
#   the username with admin privileges to DB_NAME.
# - For Oracle, defines the schema (database name) and value should be
#   the same as DB_NAME and DB_TABLESPACE. See notes in DB_TABLESPACENAME.
# - default admin usernames for db providers:
#     sqlserver: sa
#     mysql: root
#     oracle: <enter schema username>
DB_ADMIN_USERNAME=sa

# DB Admin Password
# - defines the plain-text database admin password associated with
#   DB_ADMIN_USERNAME.
DB_ADMIN_PASSWD=CAdemo123

# ---------------------------------------------------------
# BEGIN: sqlserver_db_params - sqlserver specific db params
# ---------------------------------------------------------

# DB Authentication Mode
# - defines the method used to authenticate DB_ADMIN_USERNAME and
#   DB_ADMIN_PASSWD for sqlserver.
# - allowable values:
#     sqlserver_dbauthmode_sqlserver
#     sqlserver_dbauthmode_windows
# - 'sqlserver_dbauthmode_sqlserver' uses sqlserver to perform
#     authentication of username and password.
# - 'sqlserver_dbauthmode_windows' uses ActiveDirectory to perform
#     authentication of username and password.
DB_AUTH_MODE=sqlserver_dbauthmode_sqlserver

# -------------------------------------------------------
# END: sqlserver_db_params - sqlserver specific db params
# -------------------------------------------------------

# ---------------------------------------------------
# BEGIN: mysql_db_params - mysql specific db params
# ---------------------------------------------------

# ---------------------------------------------------
# END: mysql_db_params - mysql specific db params
# ---------------------------------------------------

# ---------------------------------------------------
# BEGIN: oracle_db_params - oracle specific db params
# ---------------------------------------------------

# DB Servicename
# - defines the oracle service name at DB_SERVER for connection.
# - For oracle_12, enter the pluggable database name into this field.
#DB_SERVICENAME=

# DB Tablespacename
# - defines the oracle tablespace name to use for new user schema.
#   This field only applies if DB_CREATE_MODE = create.
# - This value should be the same as DB_ADMIN_USERNAME and DB_NAME
#   unless specifically want a different tablespace name associated
#   with the schema.
#DB_TABLESPACENAME=

# DB SYS Passwd
# - defines the oracle 'SYS as SYSDBA' password to use for new
#   user schema creation.
# - This field only applies if DB_CREATE_MODE = create.
#DB_SYS_PASSWD=

# DB Oracle InstantClient Dir
# - defines the directory where the Oracle InstantClient exists on
#   the system.
# - ex01: WINDOWS: c\:\\oracle\\instantclient\\11g
# - ex02: POSIX: /opt/oracle/instantclient/11g
#DB_ORACLE_INSTANTCLIENT_DIR=

# -------------------------------------------------
# END: oracle_db_params - oracle specific db params
# -------------------------------------------------


# ========================
# UIM Server Configuration
# ========================

# UIM Server Admin Password
# - defines the password to the 'administrator' username.
NM_ADMIN_PASSWD=CAdemo123

# UIM Server Domain
# - The name to assign to the grouping of hubs in the IUM
# - default: <hostname>_domain
NMS_DOMAIN=CA_UIM

# UIM Server Primary Hub Name
# - The name to assign to the hub running UIM Server
# - recommended input is <hostname>_hub
# - ex01: testserver_hub   (where hostname = 'testserver')
NMS_PRIMARY_HUB_NAME=primary

# UIM Server Primary Robot Name
# - The name to assign to the robot running UIM Server
# - recommended input is <hostname>
# - ex01: testserver  (where hostname = 'testserver')
NMS_PRIMARY_ROBOT_NAME=UIM

# UIM Server First Probe Port
# - The 'first_probe_port' setting in the robot.cfg file.
# - recommended value: 48000
NMS_FIRST_PROBE_PORT=48000

# UIM Server Primary Hub IP
# - The IP to set for the robot and hub.
NMS_PRIMARY_HUB_IP=

# Probe Licenses
# - NOTE: These are not required.  If not supplied, autogenerated versions
#   are installed and the licenses can be updated after install.
# - Pattern: {probename|license_id}_LICENSE
# - ex01: SLM-QOS_LICENSE={full license string}
# - ex02: nimbus-v1.0={full license string}
#     NOTE: 'nimbus-v1.0' is the hub license
#nimbus-v1.0_LICENSE=

# UIM Server WASP HTTP Port
# - The port assigned to the WASP probe for HTTP traffic
# - NOTE: This value is only used if the WASP probe does not already exist
#   on the UIM Server. If WASP already exists the port that WASP is
#   configured to use will remain the same.
# - recommended value: 80
WASP_PORT_HTTP=80

# Telemetry  Probe Data Upload Opt-In
#  The telemetry probe collects data about your environment, and
#  can send it over an encrypted connection to a secure server
#  in Support.  Support can use this data to help resolve issues
#  with your UIM installation.
#
#  If you do not accept the terms of the License Agreement, the
#  probe will be installed, but your data will not be forwarded
#  to CA Support.
#
# - The flag to enable the Telemetry Probe and have it provide
#	CA Support with information. Options (true||false)
TELEMETRY_UPLOAD_OPT_IN_FLAG=false

# Support Username and Password for Telemetry Probe Opt-In
# - Your CA Support username for telemetry probe data upload
# - Your CA Support password for telemetry probe data upload
#	NOTE: these can be left blank if not not opting in to
#	data upload.
SUPPORT_UNAME=
SUPPORT_PASSWD=
