INSTALLER_UI=silent
USER_INSTALL_DIR=d:\\UIM
NIMBUS_USERNAME=administrator
NIMBUS_PASSWORD=CAdemo123
HUB_ROBOT=/CA_UIM/primary/UIM
HUB_ROBOT_IP=127.0.0.1
UMP_ROBOT=/CA_UIM/primary/UIM
UMP_ROBOT_IP=127.0.0.1
UMP_HTTP_PORT=80
UMP_AJP_PORT=8009
OVERWRITE_DYNAMIC_VIEWS=false
WEBSERVICE_DASHBOARD_API=true
WEBSERVICE_MOBILE=true
SHORTCUT_DESKTOP=true
SHORTCUT_STARTMENU=false
ACE_PROBE=/CA_UIM/primary/UIM/ace
ADE_PROBE=/CA_UIM/primary/UIM/automated_deployment_engine
DATA_ENGINE_PROBE=/CA_UIM/primary/UIM/data_engine
DISCOVERY_SERVER_PROBE=/CA_UIM/primary/UIM/discovery_server
EMS_PROBE=/CA_UIM/primary/UIM/ems
MAINTENANCE_MODE_PROBE=/CA_UIM/primary/UIM/maintenance_mode
MPSE_PROBE=/CA_UIM/primary/UIM/mpse
NAS_PROBE=/CA_UIM/primary/UIM/nas
RELATIONSHIP_SERVICES_PROBE=/CA_UIM/primary/UIM/relationship_services
SLA_ENGINE_PROBE=/CA_UIM/primary/UIM/sla_engine
TRELLIS_PROBE=/CA_UIM/primary/UIM/trellis
